# Basic model format
# NODE key x y z
# LINE key nodeKey1 nodeKey2
# SUPPORT_DEF name FIXED|PINNED|ROLLER
# SUPPORT nodeKey supportName
# SECTION_RECT name width height
# MATERIAL name E G
# ASSIGN_SECTION lineKey sectionName
# ASSIGN_MATERIAL lineKey materialName
# LOAD_CASE key name
# NODAL_LOAD lcKey nodeKey Fx Fy Fz Mx My Mz
# LINE_CONC_LOAD lcKey lineKey rel Fx Fy Fz Mx My Mz
# LINE_DIST_LOAD lcKey lineKey relStart relEnd FxS FyS FzS MxS MyS MzS FxE FyE FzE MxE MyE MzE

NODE 1 0 0 0
NODE 2 0 0 5
NODE 3 10 0 5
NODE 4 10 0 0

LINE 1 1 2
LINE 2 2 3
LINE 3 3 4

SUPPORT_DEF FIXED FIXED
SUPPORT 1 FIXED
SUPPORT 4 FIXED

SECTION_RECT R300x500 0.30 0.50
MATERIAL CONCRETE 2.0e10 8.0e9
ASSIGN_SECTION 1 R300x500
ASSIGN_SECTION 2 R300x500
ASSIGN_SECTION 3 R300x500
ASSIGN_MATERIAL 1 CONCRETE
ASSIGN_MATERIAL 2 CONCRETE
ASSIGN_MATERIAL 3 CONCRETE

LOAD_CASE 1 DL
LOAD_CASE 2 LL

LINE_DIST_LOAD 1 2 0.25 0.75 -1000 -2000 3000 100 200 300 2000 -3000 -4000 200 300 400
LINE_CONC_LOAD 1 2 0.50 -500 1000 1500 100 200 300
NODAL_LOAD 1 2 -1000 2000 -3000 100 200 300
NODAL_LOAD 1 3 -1000 2000 -3000 100 200 300

NODAL_LOAD 2 2 0 -4000 0 0 0 0
NODAL_LOAD 2 3 0 -4000 0 0 0 0
