# Taller frame with 3 load cases
NODE 1 0 0 0
NODE 2 0 0 4
NODE 3 0 0 8
NODE 4 6 0 8
NODE 5 6 0 4
NODE 6 6 0 0

LINE 1 1 2
LINE 2 2 3
LINE 3 3 4
LINE 4 4 5
LINE 5 5 6

SUPPORT_DEF FIXED FIXED
SUPPORT 1 FIXED
SUPPORT 6 FIXED

SECTION_RECT SEC 0.30 0.40
MATERIAL STEEL 2.10e11 8.00e10
ASSIGN_SECTION 1 SEC
ASSIGN_SECTION 2 SEC
ASSIGN_SECTION 3 SEC
ASSIGN_SECTION 4 SEC
ASSIGN_SECTION 5 SEC
ASSIGN_MATERIAL 1 STEEL
ASSIGN_MATERIAL 2 STEEL
ASSIGN_MATERIAL 3 STEEL
ASSIGN_MATERIAL 4 STEEL
ASSIGN_MATERIAL 5 STEEL

LOAD_CASE 1 DEAD
LOAD_CASE 2 LIVE
LOAD_CASE 3 WIND

LINE_DIST_LOAD 1 3 0.0 1.0 0 -2000 0 0 0 0 0 -2000 0 0 0 0
LINE_DIST_LOAD 2 3 0.0 1.0 0 -1000 0 0 0 0 0 -1000 0 0 0 0
NODAL_LOAD 3 3 3000 0 0 0 0 0
NODAL_LOAD 3 4 3000 0 0 0 0 0
